- type: job
  id: CentralCommandOfficial
  name: job-name-companyrepresentative
  description: job-description-companyrepresentative
  playTimeTracker: JobCentralCommandOfficial
  setPreference: true
  startingGear: CentcomGear
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-corporate
  canBeAntag: true
  accessGroups:
  - AllAccess
  access:
  - CentralCommand

- type: startingGear
  id: CentcomGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomAgent # WYPT14 TODO: Rename
    shoes: ClothingShoesBootsCombatFilled # WYPT14 TODO: Rename
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesColorBlack
    id: CentcomPDA # WYPT14 TODO: Rename
    ears: ClothingHeadsetCentCom # WYPT14 TODO: Rename
    pocket1: BoxFolderBlack
  satchel: ClothingBackpackSatchelCaptainFilled # WYPT14 TODO: Rename
  duffelbag: ClothingBackpackDuffelCaptainFilled # WYPT14 TODO: Rename
