- type: job
  id: Visitor
  name: job-name-visitor
  description: job-description-visitor
  playTimeTracker: JobVisitor
  canBeAntag: true # WYPT-14
  icon: JobIconVisitor
  setPreference: true # WYPT-14
  overrideConsoleVisibility: false #WYPT-14
  weight: -100 # WYPT14
  # access:
  # - Maintenance
